<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>血细胞结构仿真</title>
    <style type="text/css">
        .main_content{
            text-align: center;
        }
        .description{
            display: table-cell;
            height: 45px;
            width: 130%;
            word-break: keep-all;
            white-space: nowrap;
            font-size: 12px;
        }
        .description-content{
            width: 130%;
            text-align: center;
            height: 45px;
            line-height: 45px;
            float: left;
            display: table;
            border-bottom: 3px solid #f13a3a;
        }
        .description-text{

            color: #f13a3a;
            font-weight: normal;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
        }
        .line{
            width: 100%;
            margin: 0px auto;
            border: 0;
            height: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<div class="main_content">
    <div class="description">
        <div class="description-content">
            <span class="description-text">1、稀释液充满小孔管及其管道</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="1.swf" style="width:1400px;height:700px;" unlocked="1">
    <h1>稀释液充满小孔管及其管道</h1>

    <div class="description">
        <div class="description-content">
            <span class="description-text">2、清洗液冲洗管道</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="2.swf" style="width:1400px;height:700px;" unlocked="1">
    <h1>清洗液冲洗管道</h1>

    <div class="description">
        <div class="description-content">
            <span class="description-text">3、稀释液充满小孔管及其管道</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="3.swf" style="width:1400px;height:700px;" unlocked="1">
    <h1>稀释液充满小孔管及其管道</h1>

    <div class="description">
        <div class="description-content">
            <span class="description-text">4、样品液流通路径</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="4.swf" style="width:1400px;height:700px;" unlocked="1">
    <h1>样品液流通路径</h1>

    <div class="description">
        <div class="description-content">
            <span class="description-text">5、定量管恢复大气压</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="5.swf" style="width:1400px;height:700px;" unlocked="1">
    <h1>定量管恢复大气压</h1>

    <div class="description">
        <div class="description-content">
            <span class="description-text">6、清洗过程</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="6.swf" style="width:1400px;height:700px;" unlocked="1">
    <h1>清洗过程</h1>

    <div class="description">
        <div class="description-content">
            <span class="description-text">7、清洗管道，排除气泡</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="7.swf" style="width:1400px;height:700px;" unlocked="1">

    <div class="description">
        <div class="description-content">
            <span class="description-text">8、除堵过程</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="8.swf" style="width:1400px;height:700px;" unlocked="1">
    <h1>除堵过程</h1>

    <div class="description">
        <div class="description-content">
            <span class="description-text">9、血红蛋白测定</span>
        </div>
    </div>
    <div class="line"></div>
    <embed wmode="transparent" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000"
           quality="high" menu="false" play="true" loop="true" src="9.swf" style="width:1400px;height:700px;" unlocked="1">
</div>
</body>
</html>