<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>血细胞结构仿真</title>
    <style type="text/css">
        .main_content{
            text-align: center;
        }
        .description{
            display: table-cell;
            height: 45px;
            width: 130%;
            word-break: keep-all;
            white-space: nowrap;
            font-size: 12px;
        }
        .description-content{
            width: 130%;
            text-align: center;
            height: 45px;
            line-height: 45px;
            float: left;
            display: table;
            border-bottom: 3px solid #f13a3a;
        }
        .description-text{

            color: #f13a3a;
            font-weight: normal;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
        }
        .line{
            width: 100%;
            margin: 0px auto;
            border: 0;
            height: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<div class="main_content" style="height: 2966px">
    <div class="description">
        <div class="description-content">
            <span class="description-text">白细胞VCS联合检测计数仿真</span>
        </div>
    </div>
    <div class="line"></div>
    <div class="VCS">
        <img src="20210507104100.gif">
        <h4>对白细胞体积测定进行了虚拟仿真，该方法基于电阻抗原理，获得细胞大小的信息</h4>
    </div>
    <div class="VCS">
        <img src="20210507104111.gif">
        <h4>对白细胞用高频电磁探针探测进行了虚拟仿真，测量细胞内部结构、细胞核和细胞浆的比例以及细胞内质粒的大小和密度</h4>
    </div>
    <div class="VCS">
        <img src="20210507104124.gif">
        <h4>对白细胞进行10°~70°的激光扫描分析进行了虚拟仿真，该测定提供细胞结构、形态的光散射信息</h4>
    </div>
    <div class="description">
        <div class="description-content">
            <span class="description-text">双波长法测血红蛋白原理仿真</span>
        </div>
    </div>
    <div class="line"></div>
    <video src="video2.mp4" muted="muted" controls=false id="video" style="width: 988px; height: 568px">
        暂无视频
    </video>
    <div>
        <p style="text-align: left; margin: 20px; text-indent: 2em">
            基于Lamber-Beer定律，对双波长法测血红蛋白浓度的光路进行了虚拟仿真。点光源发出的白炽光（用“红橙黄绿青蓝紫“颜色分开表示白色），经过透镜后变成平行光照射到流动比色皿上，经过半透半反镜后，一部分构成参考信号B（690nm红光），一部分构成样品信号A（540nm绿色），根据ΔA=KCL，就可以获得待测定的血红蛋白浓度
        </p>
    </div>
</div>
</body>
</html>