<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <style type="text/css">
        .main_content{
            text-align: center;
        }
        .description{
            display: table-cell;
            height: 45px;
            width: 130%;
            word-break: keep-all;
            white-space: nowrap;
            font-size: 12px;
        }
        .description-content{
            width: 130%;
            text-align: center;
            height: 45px;
            line-height: 45px;
            float: left;
            display: table;
            border-bottom: 3px solid #f13a3a;
        }
        .description-text{
            color: #f13a3a;
            font-weight: normal;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
        }
        .line{
            width: 100%;
            margin: 0px auto;
            border: 0;
            height: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
        .content{
            display: inline-block;
            align-content: center;
            font-size: 22px;
        }
    </style>
</head>
<body>
<div class="main_content" style="height: 300px">
    <div class="description">
        <div class="description-content">
            <span class="description-text">团队主要成员</span>
        </div>
    </div>
    <div class="line"></div>

    <div class="content"><br>
    <table border="1" class="table-content">
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>所在单位</th>
            <th>专业技术职务</th>
            <th>承担任务</th>
        </tr>
        <tr>
            <td>1</td>
            <td>严荣国</td>
            <td>医疗器械与食品学院</td>
            <td>副教授</td>
            <td>任课老师</td>
        </tr>
        <tr>
            <td>2</td>
            <td>王成</td>
            <td>医疗器械与食品学院</td>
            <td>副教授</td>
            <td>任课老师</td>
        </tr>
        <tr>
            <td>3</td>
            <td>项华中</td>
            <td>医疗器械与食品学院</td>
            <td>副教授</td>
            <td>任课老师</td>
        </tr>
        <tr>
            <td>4</td>
            <td>赵展</td>
            <td>医疗器械与食品学院</td>
            <td>讲师</td>
            <td>实验员</td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>