<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>描述</title>
    <style type="text/css">
        .main_content{
            text-align: center;
        }
        .description{
            display: table-cell;
            height: 45px;
            width: 130%;
            word-break: keep-all;
            white-space: nowrap;
            font-size: 12px;
        }
        .description-content{
            width: 130%;
            text-align: center;
            height: 45px;
            line-height: 45px;
            float: left;
            display: table;
            border-bottom: 3px solid #f13a3a;
        }
        .description-text{

            color: #f13a3a;
            font-weight: normal;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
        }
        .line{
            width: 100%;
            margin: 0px auto;
            border: 0;
            height: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
        .content{
            text-align: left;
            padding-left:2em;
        }
    </style>
</head>
<body>
<div class="main_content">
    <div class="description">
        <div class="description-content">
            <span class="description-text">实验教学项目负责人情况</span>
        </div>
    </div>
    <div class="line"></div>
    <table border="1">
        <tr>
            <th colspan="6">实验教学项目负责人情况</th>
        </tr>
        <tr>
            <td>姓名</td>
            <td>严荣国</td>
            <td>性别</td>
            <td>男</td>
            <td>专业技术职务</td>
            <td>副教授</td>
        </tr>
        <tr>
            <td>学历</td>
            <td>研究生</td>
            <td>学位</td>
            <td>博士</td>
            <td>电话</td>
            <td>021-55271115</td>
        </tr>
        <tr>
            <td>院系</td>
            <td>医疗器械与食品学院</td>
            <td>专业</td>
            <td>生物医学工程</td>
            <td>电子邮箱</td>
            <td>ghxyrg@163.com</td>
        </tr>
        <tr>
            <td>地址</td>
            <td colspan="3">上海市杨浦区军工路516号</td>
            <td>邮编</td>
            <td>200093</td>
        </tr>
    </table>

    <div class="description">
        <div class="description-content">
            <span class="description-text">教学研究情况</span>
        </div>
    </div>
    <div class="line"></div>
    <div class="content">
        <span class="content-text">
        严荣国，博士，硕士生导师，主持上海市教委重点课程建设项目1项，学校教研课题3项，指导国家级大学生创新创业项目4项，上海市大学生创新创业项目4项，指导学生获得省部级竞赛奖项3项。主编教材1本，发表教学研究论文10多篇。
        </span>
        <ol>
            <li>主持的教学研究课题：
                <ul>
                    <li>上海市教委本科重点课程：医用检验仪器，2017年</li>
                    <li>上海理工大学一流本科系列教材建设项目：临床医学检验仪器分析新技术，2018年</li>
                    <li>上海理工大学优质在线课程：微机原理及应用B，2019年</li>
                    <li>上海理工大学虚拟仿真实验教学培育项目：医用检验仪器虚拟仿真实验教学，2020年</li>
                </ul>
            </li>
            <li>教学研究论文与专著：
                <ul>
                    <li>临床医学检验仪器分析新技术，科学出版社，2019年</li>
                    <li>医用检验仪器与微机原理课程教学整合的实践探索，生物医学工程学进展，2019, 41(3):179-182；</li>
                    <li>医用检验仪器教学经验探讨，生物医学工程学进展，2017, 38(04): 241~244；</li>
                    <li>尿常规检查中多联试剂带颜色测定方法研究进展，国际生物医学工程杂志，2019, 42(6):532-536；</li>
                    <li>基于RGB颜色识别的尿液成分分析，电子测量技术，2020，43(13):161-166；</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="description">
        <div class="description-content">
            <span class="description-text">学术研究情况</span>
        </div>
    </div>
    <div class="line"></div>
    <div class="content">
        <ol>
            <li>近几年承担的学术研究课题：</li>
            <ul>
                <li>一种基于高流量、搏动式电磁血泵的左心辅助装置，负责人</li>
                <li>非接触式智能集尿袋液面探测与报警系统，负责人</li>
                <li>可报警式防脱落引流系统，负责人</li>
                <li>产科负压吸引装置开发，负责人</li>
            </ul>
            <li>在国内外发表的学术论文：</li>
            <ul>
                <li>Fluid Analysis and Numerical Simulation of a Lung Simulator with Copper Wool. Biomedical Engineering: Applications, Basis and Communications.</li>
                <li>Research on a physical activity tracking system based upon 3-axis accelerometer for patients with leg ulcers. Healthcare Technology Letters.</li>
                <li>A TOF-based system for recording human sagittal back shape. Technology and Health Care.</li>
            </ul>
            <li>取得的发明专利：</li>
            <ul>
                <li>静脉输液滴速声光监控装置</li>
                <li>便携式正负气压无线远距离测量装置</li>
                <li>子母式集尿袋声光报警装置</li>
            </ul>
            <li>取得的软件著作权证书：</li>
            <ul>
                <li>计算机软件著作权登记证书：仿真动画制作设计平台V1.0，登记号：2020SR1826928。</li>
            </ul>
        </ol>
    </div>
</div>
</body>
</html>