<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>血细胞结构仿真</title>
    <style type="text/css">
        .main_content{
            text-align: center;
        }
        .description{
            display: table-cell;
            height: 45px;
            width: 130%;
            word-break: keep-all;
            white-space: nowrap;
            font-size: 12px;
        }
        .description-content{
            width: 130%;
            text-align: center;
            height: 45px;
            line-height: 45px;
            float: left;
            display: table;
            border-bottom: 3px solid #f13a3a;
        }
        .description-text{

            color: #f13a3a;
            font-weight: normal;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
        }
        .line{
            width: 100%;
            margin: 0px auto;
            border: 0;
            height: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<div class="main_content" style="height: 1800px">
    <div class="description">
        <div class="description-content">
            <span class="description-text">稳压电路</span>
        </div>
    </div>
    <div class="line"></div>
    <video src="./1.mp4" controls="controls" id="video"></video>
    <h4>用Multisim 14软件对血细胞计数中稳压电路进行了虚拟仿真。</h4>

    <div class="description">
        <div class="description-content">
            <span class="description-text">鉴别整形电路</span>
        </div>
    </div>
    <div class="line"></div>
    <video src="./2.mp4" controls="controls" id="video"></video>
    <h4>用Multisim 14软件对血细胞计数中变阻脉冲产生的脉冲进行鉴别整形电路的虚拟仿真。设置不同的阈值，产生数量不同的脉冲个数。</h4>

    <div class="description">
        <div class="description-content">
            <span class="description-text">计数器控制电路</span>
        </div>
    </div>
    <div class="line"></div>
    <video src="./3.mp4" controls="controls" id="video"></video>
    <h4>用Multisim 14软件对血细胞计数中所采用的光电计数原理进行了虚拟仿真。</h4>
</div>
</body>
</html>