<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>血细胞结构仿真</title>
    <style type="text/css">
        .main_content{
            text-align: center;
        }
        .description{
            display: table-cell;
            height: 45px;
            width: 130%;
            word-break: keep-all;
            white-space: nowrap;
            font-size: 12px;
        }
        .description-content{
            width: 130%;
            text-align: center;
            height: 45px;
            line-height: 45px;
            float: left;
            display: table;
            border-bottom: 3px solid #f13a3a;
        }
        .description-text{

            color: #f13a3a;
            font-weight: normal;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
        }
        .line{
            width: 100%;
            margin: 0px auto;
            border: 0;
            height: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="main_content">
        <div class="description">
            <div class="description-content">
                <span class="description-text">碗式电磁泵</span>
            </div>
        </div>
        <div class="line"></div>
        <img src="1.jpg">
        <h1>这里上传电磁泵的动画视频</h1>

        <div class="description">
            <div class="description-content">
                <span class="description-text">囊式电磁泵</span>
            </div>
        </div>
        <div class="line"></div>
        <img src="2.jpg">
        <h1>这里放置囊式电磁泵动画</h1>

        <div class="description">
            <div class="description-content">
                <span class="description-text">压力调节器</span>
            </div>
        </div>
        <div class="line"></div>
        <img src="3.jpg">
        <h1>这里放置负压口朝下定量装置</h1>

        <div class="description">
            <div class="description-content">
                <span class="description-text">废液瓶</span>
            </div>
        </div>
        <div class="line"></div>
        <img src="4.jpg">
        <h1>这里放置废液瓶动画视频</h1>

        <div class="description">
            <div class="description-content">
                <span class="description-text">负压口朝下定量装置</span>
            </div>
        </div>
        <div class="line"></div>
        <img src="5.jpg">
        <h1>这里放置负压口朝下定量装置</h1>

        <div class="description">
            <div class="description-content">
                <span class="description-text">负压口朝上定量装置</span>
            </div>
        </div>
        <div class="line"></div>
        <video src="6.mp4" muted="muted" controls=false id="video" style="width: 100%; height: 100%">
            暂无视频
        </video>

        <div class="description">
            <div class="description-content">
                <span class="description-text">负压口水平定量装置</span>
            </div>
        </div>
        <div class="line"></div>
        <img src="7.jpg">
        <h1>这里放置负压口水平放置的定量装置</h1>
    </div>
</body>
</html>